{
  "name": "Test codespace",
  "forwardPorts": [4200],
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "ritwickdey.LiveServer"
      ], 
      "settings": {
        "liveServer.settings.root": "/src",
        "liveServer.settings.ChromeDebuggingAttachment": true, 
        "liveServer.settings.port": 4200, 
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"   
      }
    }
  }
}
